<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A8C3A64A-FEA8-4237-8673-3BF00692871A}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{A8C3A64A-FEA8-4237-8673-3BF00692871A}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{C00F886B-0658-4CFA-9C2D-92B348FFA6CE}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{7A28EF44-C3E1-4519-AADA-40E2B9758105}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
