<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7DD2C2DE-FD56-4EA8-AF3B-F9917205607F}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{7DD2C2DE-FD56-4EA8-AF3B-F9917205607F}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="210954-Lip_Sound_04" ID="{908B7191-91F5-44B9-8DB1-52B4C6BCF19C}" ShortID="992001409">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A33D6D56-C0C8-4851-BC4C-9F9B9D42CFE5}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{18B094AD-8B6E-4E55-8ECD-BEF549061AAA}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="210954-Lip_Sound_04" ID="{6F1820C4-41C2-4F94-BC44-B09AA42159EC}">
							<Language>SFX</Language>
							<AudioFile>210954-Lip_Sound_04.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="536321622"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="210954-Lip_Sound_04" ID="{6F1820C4-41C2-4F94-BC44-B09AA42159EC}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
