<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="103">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{F78B961A-A0EF-49BD-A643-2560308B17AF}">
			<PropertyList>
				<Property Name="Event Action List\{0301B06F-450D-49A3-8ECD-C014B6A29BA9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1276E082-476E-4788-84E8-236E560809E2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2E110964-09D5-4FEE-96C7-169E8C6726CE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{460AA53B-1D6D-48F8-969F-AA9400D262F4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{47EB4DD3-2409-48A5-97B4-F90DF0608958}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4989C647-9C64-4A91-B07B-5C57B9159523}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4CEC4CAF-E472-4F46-975C-F2491BA072E2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4E68E8D0-6D9E-4A44-A041-216DA8A8C3F5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6F256E1C-C150-4C5F-90E4-90543F296FD9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7A829AE2-4DFB-4688-9E0A-6691876B1F93}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7ABD4B22-4D3B-4A14-80AF-2868B6C4C948}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7C0826DA-A0B3-4F95-9552-C8BF55BF2DF3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7C50BC14-90B6-412C-88C9-609877515AEE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A544F761-C403-4BE9-83CD-D726D84964C7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AEA3A853-4CD0-41BB-986A-EFC07F2AFDEA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AEAA8A6E-78BD-4881-A0F7-03733577291D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C4D0E945-A0A5-458D-AFCF-C6DD5D6B8BEE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D09C356C-3430-4D13-AF7A-EE5BB68C4586}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{DAD704E5-94A1-4DA3-953A-B075EB6579A4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E040237A-FDF0-41CF-A12B-D0A9193B67ED}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EC5B394D-C2F4-484D-B239-5E5A372F03F1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F08AFABC-F023-4C88-8A82-BBC9B5BD773A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="5tC9HbUalEWfcIGtDpwDgg=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="9tg7VvPcD0Cs0O0x6pByaA=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="mHUpCduFxEKz399/IWlk4gEn/uP//////IkslUh9hkqCL+f4E4fA/AEn/uP/////"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFilterVersion" Type="int32" Value="1"/>
				<Property Name="MonitoringManager\GameObjectFilter\GameObjectFiltersEnable" Type="bool" Value="True"/>
				<Property Name="MonitoringManager\GameObjectFilter\x64_GameObjectFilters" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_12_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{27092F88-225A-1154-6725-C8A34F3D4482}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_5_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_7_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_9_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_22_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="3sLSfVb9qE6vO/mRcgVgfw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="P+8kvmgkHk20iCjk5eAT5A=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_9_1" Type="string" Value=""/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="P+8kvmgkHk20iCjk5eAT5A=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(CopyStreamedFilesExePath)" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
