<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="C:\Users\joelr\Documents\Github\Projecte_III\Projecte_III_WwiseIntegrationTemp\Projecte_III_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1651594045" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joelr\Documents\Github\Projecte_III\Projecte_III_WwiseIntegrationTemp\Projecte_III_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1651594045" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joelr\Documents\Github\Projecte_III\Projecte_III_WwiseIntegrationTemp\Projecte_III_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1651594045" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joelr\Documents\Github\Projecte_III\Projecte_III_WwiseIntegrationTemp\Projecte_III_WwiseProject\States\Default Work Unit.wwu" DateLow="1651594045" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joelr\Documents\Github\Projecte_III\Projecte_III_WwiseIntegrationTemp\Projecte_III_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1651594045" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joelr\Documents\Github\Projecte_III\Projecte_III_WwiseIntegrationTemp\Projecte_III_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1651594045" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joelr\Documents\Github\Projecte_III\Projecte_III_WwiseIntegrationTemp\Projecte_III_WwiseProject\Queries\Factory Queries.wwu" DateLow="1651593267" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joelr\Documents\Github\Projecte_III\Projecte_III_WwiseIntegrationTemp\Projecte_III_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1651594045" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joelr\Documents\Github\Projecte_III\Projecte_III_WwiseIntegrationTemp\Projecte_III_WwiseProject\Projecte_III_WwiseProject.wproj" DateLow="1651594045" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joelr\Documents\Github\Projecte_III\Projecte_III_WwiseIntegrationTemp\Projecte_III_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1651593267" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joelr\Documents\Github\Projecte_III\Projecte_III_WwiseIntegrationTemp\Projecte_III_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1651594045" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joelr\Documents\Github\Projecte_III\Projecte_III_WwiseIntegrationTemp\Projecte_III_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1651594045" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joelr\Documents\Github\Projecte_III\Projecte_III_WwiseIntegrationTemp\Projecte_III_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1651594045" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joelr\Documents\Github\Projecte_III\Projecte_III_WwiseIntegrationTemp\Projecte_III_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1651594045" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joelr\Documents\Github\Projecte_III\Projecte_III_WwiseIntegrationTemp\Projecte_III_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1651594045" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joelr\Documents\Github\Projecte_III\Projecte_III_WwiseIntegrationTemp\Projecte_III_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1651594045" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joelr\Documents\Github\Projecte_III\Projecte_III_WwiseIntegrationTemp\Projecte_III_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1651594045" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joelr\Documents\Github\Projecte_III\Projecte_III_WwiseIntegrationTemp\Projecte_III_WwiseProject\Events\Default Work Unit.wwu" DateLow="1651594045" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joelr\Documents\Github\Projecte_III\Projecte_III_WwiseIntegrationTemp\Projecte_III_WwiseProject\Effects\Factory Effects.wwu" DateLow="1651593267" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joelr\Documents\Github\Projecte_III\Projecte_III_WwiseIntegrationTemp\Projecte_III_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1651594045" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joelr\Documents\Github\Projecte_III\Projecte_III_WwiseIntegrationTemp\Projecte_III_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1651594045" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joelr\Documents\Github\Projecte_III\Projecte_III_WwiseIntegrationTemp\Projecte_III_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1651593267" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joelr\Documents\Github\Projecte_III\Projecte_III_WwiseIntegrationTemp\Projecte_III_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1651594045" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joelr\Documents\Github\Projecte_III\Projecte_III_WwiseIntegrationTemp\Projecte_III_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1651594045" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joelr\Documents\Github\Projecte_III\Projecte_III_WwiseIntegrationTemp\Projecte_III_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1651594045" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joelr\Documents\Github\Projecte_III\Projecte_III_WwiseIntegrationTemp\Projecte_III_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1651594045" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joelr\Documents\Github\Projecte_III\Projecte_III_WwiseIntegrationTemp\Projecte_III_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1651594045" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joelr\Documents\Github\Projecte_III\Projecte_III\Projecte_III_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1651594045" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joelr\Documents\Github\Projecte_III\Projecte_III\Projecte_III_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1651594045" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joelr\Documents\Github\Projecte_III\Projecte_III\Projecte_III_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1651594045" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joelr\Documents\Github\Projecte_III\Projecte_III\Projecte_III_WwiseProject\States\Default Work Unit.wwu" DateLow="1651594045" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joelr\Documents\Github\Projecte_III\Projecte_III\Projecte_III_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1651594045" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joelr\Documents\Github\Projecte_III\Projecte_III\Projecte_III_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1651684593" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joelr\Documents\Github\Projecte_III\Projecte_III\Projecte_III_WwiseProject\Queries\Factory Queries.wwu" DateLow="1651593267" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joelr\Documents\Github\Projecte_III\Projecte_III\Projecte_III_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1651594045" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joelr\Documents\Github\Projecte_III\Projecte_III\Projecte_III_WwiseProject\Projecte_III_WwiseProject.wproj" DateLow="1651594106" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joelr\Documents\Github\Projecte_III\Projecte_III\Projecte_III_WwiseProject\Projecte_III_WwiseProject.joelr.wsettings" DateLow="1651598912" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joelr\Documents\Github\Projecte_III\Projecte_III\Projecte_III_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1651593267" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joelr\Documents\Github\Projecte_III\Projecte_III\Projecte_III_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1651684593" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joelr\Documents\Github\Projecte_III\Projecte_III\Projecte_III_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1651594045" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joelr\Documents\Github\Projecte_III\Projecte_III\Projecte_III_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1651594045" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joelr\Documents\Github\Projecte_III\Projecte_III\Projecte_III_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1651594045" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joelr\Documents\Github\Projecte_III\Projecte_III\Projecte_III_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1651594045" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joelr\Documents\Github\Projecte_III\Projecte_III\Projecte_III_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1651594045" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joelr\Documents\Github\Projecte_III\Projecte_III\Projecte_III_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1651594045" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joelr\Documents\Github\Projecte_III\Projecte_III\Projecte_III_WwiseProject\Events\Default Work Unit.wwu" DateLow="1651684593" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joelr\Documents\Github\Projecte_III\Projecte_III\Projecte_III_WwiseProject\Effects\Factory Effects.wwu" DateLow="1651593267" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joelr\Documents\Github\Projecte_III\Projecte_III\Projecte_III_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1651594045" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joelr\Documents\Github\Projecte_III\Projecte_III\Projecte_III_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1651594045" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joelr\Documents\Github\Projecte_III\Projecte_III\Projecte_III_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1651593267" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joelr\Documents\Github\Projecte_III\Projecte_III\Projecte_III_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1651594045" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joelr\Documents\Github\Projecte_III\Projecte_III\Projecte_III_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1651598912" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joelr\Documents\Github\Projecte_III\Projecte_III\Projecte_III_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1651594045" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joelr\Documents\Github\Projecte_III\Projecte_III\Projecte_III_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1651594045" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\joelr\Documents\Github\Projecte_III\Projecte_III\Projecte_III_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1651684593" DateHigh="0"/>
</ValidationCache>
