<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BE24EF3F-2468-4D1E-B488-28E4E5E013E4}" SchemaVersion="103">
	<SoundBanks>
		<WorkUnit Name="Default Work Unit" ID="{BE24EF3F-2468-4D1E-B488-28E4E5E013E4}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="Soundbank_1" ID="{563BD8F6-DCF3-400F-ACD0-ED31EA907268}">
					<ObjectInclusionList/>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
