Event	ID	Name			Wwise Object Path	Notes
	262507273	Play_Fall_Sound			\Default Work Unit\Play_Fall_Sound	
	347845317	Play_InGame_Music			\Default Work Unit\Play_InGame_Music	
	463701278	Play_Start_Sound			\Default Work Unit\Play_Start_Sound	
	1478479126	Play_Respawn_Sound			\Default Work Unit\Play_Respawn_Sound	
	2086632931	Play_PersonalizationMenu_Music			\Default Work Unit\Play_PersonalizationMenu_Music	
	2224248995	Play_Bird_Sound			\Default Work Unit\Play_Bird_Sound	
	2228153899	Play_Menu_Music			\Default Work Unit\Play_Menu_Music	
	2589712766	Play_Market_Sound			\Default Work Unit\Play_Market_Sound	
	2656107611	Play_Squirrel_Sound			\Default Work Unit\Play_Squirrel_Sound	
	2773766300	Play_Hover_Sound			\Default Work Unit\Play_Hover_Sound	
	3008850906	Play_Umbrella_Sound			\Default Work Unit\Play_Umbrella_Sound	
	3041626092	Play_PaintGun_Sound			\Default Work Unit\Play_PaintGun_Sound	
	3591393942	Play_Oil_Sound			\Default Work Unit\Play_Oil_Sound	
	3691766587	Play_BarrelExplosion_Sound			\Default Work Unit\Play_BarrelExplosion_Sound	
	3894340873	Play_EngineIgnition_Sound			\Default Work Unit\Play_EngineIgnition_Sound	
	4044348565	Play_SpringJump_Sound			\Default Work Unit\Play_SpringJump_Sound	
	4064171534	Play_Click_Sound			\Default Work Unit\Play_Click_Sound	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	37637028	Squirrel Cartoon Sound fx	C:\Users\xavi\Desktop\entrega\AA3\Projecte_III\Projecte_III\Projecte_III_WwiseProject\.cache\Mac\Voices\English(US)\Squirrel Cartoon Sound fx_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Squirrel Cartoon Sound fx		1130560
	163000586	535304-Bluezone-BC0266-radio-beep-morse-code-001-02	C:\Users\xavi\Desktop\entrega\AA3\Projecte_III\Projecte_III\Projecte_III_WwiseProject\.cache\Mac\Voices\English(US)\535304-Bluezone-BC0266-radio-beep-morse-code-001-02_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\535304-Bluezone-BC0266-radio-beep-morse-code-001-02		48064
	175710078	MenuSong	C:\Users\xavi\Desktop\entrega\AA3\Projecte_III\Projecte_III\Projecte_III_WwiseProject\.cache\Mac\Voices\English(US)\MenuSong_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\MenuSong		15639340
	221742731	50182-Yukon_Bird_Medium_Distant_Squawk_Fly_Away_Faint_wings	C:\Users\xavi\Desktop\entrega\AA3\Projecte_III\Projecte_III\Projecte_III_WwiseProject\.cache\Mac\Voices\English(US)\50182-Yukon_Bird_Medium_Distant_Squawk_Fly_Away_Faint_wings_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\50182-Yukon_Bird_Medium_Distant_Squawk_Fly_Away_Faint_wings		1503464
	227917235	128551-Funk-in-your-face-Introloop	C:\Users\xavi\Desktop\entrega\AA3\Projecte_III\Projecte_III\Projecte_III_WwiseProject\.cache\Mac\Voices\English(US)\128551-Funk-in-your-face-Introloop_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\128551-Funk-in-your-face-Introloop		3320616
	245960552	bgSong	C:\Users\xavi\Desktop\entrega\AA3\Projecte_III\Projecte_III\Projecte_III_WwiseProject\.cache\Mac\Voices\English(US)\bgSong_D79FB2B7.wem		\Actor-Mixer Hierarchy\Default Work Unit\bgSong		20736064
	477924929	463491-LIQUID_BUBBLE_Spurt-Low_Tone-Strong_01	C:\Users\xavi\Desktop\entrega\AA3\Projecte_III\Projecte_III\Projecte_III_WwiseProject\.cache\Mac\Voices\English(US)\463491-LIQUID_BUBBLE_Spurt-Low_Tone-Strong_01_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\463491-LIQUID_BUBBLE_Spurt-Low_Tone-Strong_01		279144
	528870494	161675-PB_Gun-A-Shots-Hyped_3	C:\Users\xavi\Desktop\entrega\AA3\Projecte_III\Projecte_III\Projecte_III_WwiseProject\.cache\Mac\Voices\English(US)\161675-PB_Gun-A-Shots-Hyped_3_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\161675-PB_Gun-A-Shots-Hyped_3		198720
	536321622	210954-Lip_Sound_04	C:\Users\xavi\Desktop\entrega\AA3\Projecte_III\Projecte_III\Projecte_III_WwiseProject\.cache\Mac\SFX\210954-Lip_Sound_04_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\210954-Lip_Sound_04		34044
	542384396	191400-Modular_UI_-Solo_Beeps-038	C:\Users\xavi\Desktop\entrega\AA3\Projecte_III\Projecte_III\Projecte_III_WwiseProject\.cache\Mac\Voices\English(US)\191400-Modular_UI_-Solo_Beeps-038_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\191400-Modular_UI_-Solo_Beeps-038		432144
	670714409	166611-Bullet-Hit-Paintball-Body_05	C:\Users\xavi\Desktop\entrega\AA3\Projecte_III\Projecte_III\Projecte_III_WwiseProject\.cache\Mac\Voices\English(US)\166611-Bullet-Hit-Paintball-Body_05_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\166611-Bullet-Hit-Paintball-Body_05		50240
	707244734	530699-Cartoon_Fat_Ping_Boing	C:\Users\xavi\Desktop\entrega\AA3\Projecte_III\Projecte_III\Projecte_III_WwiseProject\.cache\Mac\Voices\English(US)\530699-Cartoon_Fat_Ping_Boing_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\530699-Cartoon_Fat_Ping_Boing		344128
	770073799	Market Ambience Sound Effect HD	C:\Users\xavi\Desktop\entrega\AA3\Projecte_III\Projecte_III\Projecte_III_WwiseProject\.cache\Mac\Voices\English(US)\Market Ambience Sound Effect HD_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Market Ambience Sound Effect HD		9780296
	826722355	540425-zapsplat-warfare-bomb-whizz-in-hit-close-by-explosion-med-002-48059	C:\Users\xavi\Desktop\entrega\AA3\Projecte_III\Projecte_III\Projecte_III_WwiseProject\.cache\Mac\Voices\English(US)\540425-zapsplat-warfare-bomb-whizz-in-hit-close-by-explosion-med-002-48059_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\540425-zapsplat-warfare-bomb-whizz-in-hit-close-by-explosion-med-002-48059		509328
	869489237	8492-engine-start-2	C:\Users\xavi\Desktop\entrega\AA3\Projecte_III\Projecte_III\Projecte_III_WwiseProject\.cache\Mac\Voices\English(US)\8492-engine-start-2_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\8492-engine-start-2		630848
	934394098	37405-11118701	C:\Users\xavi\Desktop\entrega\AA3\Projecte_III\Projecte_III\Projecte_III_WwiseProject\.cache\Mac\Voices\English(US)\37405-11118701_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\37405-11118701		925988
	960415641	535166-Bluezone-BC0277-explosion-urban-004-03	C:\Users\xavi\Desktop\entrega\AA3\Projecte_III\Projecte_III\Projecte_III_WwiseProject\.cache\Mac\Voices\English(US)\535166-Bluezone-BC0277-explosion-urban-004-03_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\535166-Bluezone-BC0277-explosion-urban-004-03		672064

